{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ,Unnamed: 0,Date,actual,forecast,City,State,Zip,Latitude,Longitude,NewName,day,month,wday,year,predicted,formatedDate,ratio,class_ratio,yday,cldCvrAvg,cldCvrMax,cldCvrMin,country,dewPtAvg,dewPtMax,dewPtMin,feelsLikeAvg,feelsLikeMax,feelsLikeMin,postal_code,precip,relHumAvg,relHumMax,relHumMin,sfcPresAvg,sfcPresMax,sfcPresMin,snowfall,spcHumAvg,spcHumMax,spcHumMin,tempAvg,tempMax,tempMin,timestamp,wetBulbAvg,wetBulbMax,wetBulbMin,windSpdAvg,windSpdMax,windSpdMin\
\
Date, Actual (Trxn count), Forecasted (trxn count), City, State, Zip, Lat, Long, NewName (Integer for branch name), day (day of month), month, wday (week day), year, predicted (predicted cluster, 1-10), formatDate, ratio (actual divided by forecast), class_ratio (1,0,-1 depending on ratio), yday (day of the year), Cloud cover average/max/min (for day in percent), relative humidity average/max/min (for day in percent), surface pressure average/max/min (for day mb), snowfall (for day in inches), specific humidity average/max/min (for day g/kgm), temperature average/max/min (degrees F), timestamp (time of day), wet buib average/max/min (degrees F), wind speed average/max/min (for day mph)\
\
}